apiVersion: v1
data:
  DB_DATABASE: ${DB_DATABASE}
  DB_HOST: ${DB_HOST}
  DB_PASSWORD: ${DB_PASSWORD}
  DB_PORT: ${DB_PORT}
  DB_USERNAME: ${DB_USERNAME}
  REDIS_HOST: ${REDIS_HOST}
  REDIS_PASSWORD: ${REDIS_PASSWORD}
  REDIS_PORT: ${REDIS_PORT}
  REDIS_USERNAME: ${REDIS_USERNAME}
kind: Secret
metadata:
  name: dify-credentials
  namespace: ${NAMESPACE}
type: Opaque