apiVersion: v1
data:
  ANALYTICDB_ACCOUNT: ${ANALYTICDB_ACCOUNT}
  ANALYTICDB_KEY_ID: ${ANALYTICDB_KEY_ID}
  ANALYTICDB_KEY_SECRET: ${ANALYTICDB_KEY_SECRET}
  ANALYTICDB_NAMESPACE: ${ANALYTICDB_NAMESPACE}
  ANALYTICDB_NAMESPACE_PASSWORD: ${ANALYTICDB_NAMESPACE_PASSWORD}
  ANALYTICDB_PASSWORD: ${ANALYTICDB_PASSWORD}
  CELERY_BROKER_URL: ${CELERY_BROKER_URL}
  DB_PASSWORD: ${DB_PASSWORD}
  DB_USERNAME: ${DB_USERNAME}
  REDIS_PASSWORD: ${REDIS_PASSWORD}
  REDIS_USERNAME: ${REDIS_USERNAME}
  RESEND_API_KEY: eHh4eA==
  CODE_EXECUTION_API_KEY: ZGlmeS1zYW5kYm94
  INNER_API_KEY_FOR_PLUGIN: UWFIYlRlNzdDdHVYbXNmeWhSNyt2UmpJLytYYlYxQWFGeTY5MWl5K2tHRHYySnZ5MC9lQWg4WTE=
  PLUGIN_DAEMON_KEY: bFlraVlZVDZvd0crNzFvTGVyR3pBN0dYQ2dPVCsrNm92YWV6V0FqcENqZitTamMzWnRVK3FVRWk=
  SECRET_KEY: ${SECRET_KEY}
kind: Secret
metadata:
  name: dify-api
  namespace: ${NAMESPACE}
type: Opaque
---
apiVersion: v1
data:
  ANALYTICDB_ACCOUNT: ${ANALYTICDB_ACCOUNT}
  ANALYTICDB_KEY_ID: ${ANALYTICDB_KEY_ID}
  ANALYTICDB_KEY_SECRET: ${ANALYTICDB_KEY_SECRET}
  ANALYTICDB_NAMESPACE: ${ANALYTICDB_NAMESPACE}
  ANALYTICDB_NAMESPACE_PASSWORD: ${ANALYTICDB_NAMESPACE_PASSWORD}
  ANALYTICDB_PASSWORD: ${ANALYTICDB_PASSWORD}
  CELERY_BROKER_URL: ${CELERY_BROKER_URL}
  DB_PASSWORD: ${DB_PASSWORD}
  DB_USERNAME: ${DB_USERNAME}
  REDIS_PASSWORD: ${REDIS_PASSWORD}
  REDIS_USERNAME: ${REDIS_USERNAME}
  INNER_API_KEY_FOR_PLUGIN: UWFIYlRlNzdDdHVYbXNmeWhSNyt2UmpJLytYYlYxQWFGeTY5MWl5K2tHRHYySnZ5MC9lQWg4WTE=
  PLUGIN_DAEMON_KEY: bFlraVlZVDZvd0crNzFvTGVyR3pBN0dYQ2dPVCsrNm92YWV6V0FqcENqZitTamMzWnRVK3FVRWk=
  RESEND_API_KEY: eHh4eA==
  SECRET_KEY: ${SECRET_KEY}
kind: Secret
metadata:
  name: dify-worker
  namespace: ${NAMESPACE}
type: Opaque
---
apiVersion: v1
data:
  DB_PASSWORD: ${DB_PASSWORD}
  DB_USERNAME: ${DB_USERNAME}
  DIFY_INNER_API_KEY: UWFIYlRlNzdDdHVYbXNmeWhSNyt2UmpJLytYYlYxQWFGeTY5MWl5K2tHRHYySnZ5MC9lQWg4WTE=
  REDIS_PASSWORD: ${REDIS_PASSWORD}
  REDIS_USERNAME: ${REDIS_USERNAME}
  SERVER_KEY: bFlraVlZVDZvd0crNzFvTGVyR3pBN0dYQ2dPVCsrNm92YWV6V0FqcENqZitTamMzWnRVK3FVRWk=
kind: Secret
metadata:
  name: dify-plugin-daemon
  namespace: ${NAMESPACE}
type: Opaque
---
apiVersion: v1
data:
  API_KEY: ZGlmeS1zYW5kYm94
kind: Secret
metadata:
  name: dify-sandbox
  namespace: ${NAMESPACE}
type: Opaque