apiVersion: v1
data:
  CODE_EXECUTION_API_KEY: ZGlmeS1zYW5kYm94 # API 连接 sandbox 的 key
  SECRET_KEY: ${SECRET_KEY} # 平台的 key
kind: Secret
metadata:
  name: dify-api
  namespace: ${NAMESPACE}
type: Opaque